<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reservationListPaging.ui.ReservationDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ViewPager2를 배치 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp" />


            <!-- 상품 이름 -->
            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품이름"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!-- 상품 가격 -->
            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품가격"
                android:textSize="16sp"/>

            <!-- 상품 설명 -->
            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품설명"
                android:textSize="14sp"/>

            <!-- 예약자 -->
            <TextView
                android:id="@+id/reservationUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약자"
                android:textSize="18sp"/>

            <!-- 날짜 선택 -->
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:spinnersShown="true" />

            <!-- 시간대 표시 -->
            <TextView
                android:id="@+id/timeRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected time range: 0:00 ~ 1:00"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <!-- 시간 단위 선택 -->
            <Spinner
                android:id="@+id/timeUnitSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <!-- 사용자 수 선택 -->
            <TextView
                android:id="@+id/userCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약 인원:"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <NumberPicker
                android:id="@+id/userCountPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

            <Button
                android:id="@+id/reservateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예약하기"/>


        </LinearLayout>
    </ScrollView>

</FrameLayout>